# FinanceGO

backend/: FinanceGO.sln
backend/FinanceGO.API/: FinanceGO.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/FinanceGO.API/Controllers/: DespesaController.cs  ReceitaController.cs  ResumoController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/FinanceGO.API/Properties/: launchSettings.json
backend/FinanceGO.API/ServiceExtensions/: ServiceExtensions.cs
backend/FinanceGO.Application/: Class1.cs  FinanceGO.Application.csproj
backend/FinanceGO.Application/Commands/DespesaCommands/CreateDespesa/: CreateDespesaCommand.cs  CreateDespesaCommandHandler.cs
backend/FinanceGO.Application/Commands/DespesaCommands/DeleteDespesa/: DeleteDespesaCommand.cs  DeleteDespesaCommandHandler.cs
backend/FinanceGO.Application/Commands/DespesaCommands/UpdateDespesa/: UpdateDespesaCommand.cs  UpdateDespesaCommandHandler.cs
backend/FinanceGO.Application/Commands/ReceitaCommands/CreateReceita/: CreateReceitaCommand.cs  CreateReceitaCommandHandler.cs
backend/FinanceGO.Application/Commands/ReceitaCommands/DeleteReceita/: DeleteReceitaCommand.cs  DeleteReceitaCommandHandler.cs
backend/FinanceGO.Application/Commands/ReceitaCommands/UpdateReceita/: UpdateReceitaCommand.cs  UpdateReceitaCommandHandler.cs
backend/FinanceGO.Application/Commands/UsuarioCommands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
backend/FinanceGO.Application/InputModels/DespesaInputModels/: CreateDespesaInputModel.cs  UpdateDespesaInputModel.cs
backend/FinanceGO.Application/InputModels/ReceitaInputModels/: CreateReceitaInputModel.cs  UpdateReceitaInputModel.cs
backend/FinanceGO.Application/InputModels/UsuarioInputModels/: DeleteUsuarioInputModel.cs  UpdateSenhaInputModel.cs  UpdateUsuarioInputModel.cs
backend/FinanceGO.Application/Profiles/: DespesaProfile.cs  ReceitaProfile.cs  UsuarioProfile.cs
backend/FinanceGO.Application/Queries/ResumoQueries/: GetResumoByMonthQuery.cs  GetResumoByMonthQueryHandler.cs
backend/FinanceGO.Application/Validators/IRulesValidators/: IDespesaDuplicadaValidator.cs  IEmailDuplicadoValidator.cs  IReceitaDuplicadaValidator.cs
backend/FinanceGO.Application/Validators/RulesValidators/: DespesaDuplicadaValidator.cs  EmailDuplicadoValidator.cs  ReceitaDuplicadaValidator.cs
backend/FinanceGO.Application/ViewModels/: DespesaViewModel.cs  LoginUsuarioViewModel.cs  ReceitaViewModel.cs  ResumoViewModel.cs  UsuarioViewModel.cs
backend/FinanceGO.Core/: Class1.cs  FinanceGO.Core.csproj
backend/FinanceGO.Core/AuthServices/: IAuthenticationService.cs
backend/FinanceGO.Core/Authentication/: IAuthenticationService.cs
backend/FinanceGO.Core/Authorization/: IMesmoUsuarioAuthorizationRequirement.cs
backend/FinanceGO.Core/Entities/: Despesa.cs  Receita.cs  Usuario.cs
backend/FinanceGO.Core/Enums/: Categoria.cs
backend/FinanceGO.Core/Repositories/DespesaRepositories/: IDespesaCommandRepository.cs  IDespesaQueryRepository.cs
backend/FinanceGO.Core/Repositories/ReceitaRepositories/: IReceitaCommandRepository.cs  IReceitaQueryRepository.cs
backend/FinanceGO.Core/Repositories/UsuarioRepositories/: IUsuarioCommandRepository.cs  IUsuarioQueryRepository.cs
backend/FinanceGO.Core/Results/: CriadoComSucessoResult.cs  DadosInformadosNaoConferemResult.cs  DeletadoComSucessoResult.cs  LoginEfetuadoComSucessoResult.cs  RegistroAtualizadoComSucesso.cs  RegistroAtualizadoComSucessoResult.cs  RegistroDuplicadoResult.cs  RegistroEncontradoResult.cs  RegistroNaoEncontradoResult.cs  Result.cs  UsuarioNaoAutorizadoResult.cs
backend/FinanceGO.Core/RulesValidators/: IDespesaDuplicadaValidator.cs  IEmailDuplicadoValidator.cs  IReceitaDuplicadaValidator.cs
backend/FinanceGO.Core/UserServices/: ILoggedUserService.cs
backend/FinanceGO.Infrastructure/: Class1.cs  FinanceGO.Infrastructure.csproj
backend/FinanceGO.Infrastructure/AuthServices/: AuthenticationService.cs
backend/FinanceGO.Infrastructure/Authentication/: AuthenticationService.cs
backend/FinanceGO.Infrastructure/Authorization/: MesmoUsuarioAuthorizationRequirement.cs
backend/FinanceGO.Infrastructure/Persistence/: FinanceGODbContext.cs
backend/FinanceGO.Infrastructure/Persistence/Configurations/: DespesaConfigurations.cs  ReceitaConfigurations.cs  UsuariosConfigurations.cs
backend/FinanceGO.Infrastructure/Persistence/Repositories/DespesaRepositories/: DespesaCommandRepository.cs  DespesaQueryRepository.cs
backend/FinanceGO.Infrastructure/Persistence/Repositories/ReceitaRepositories/: ReceitaCommandRepository.cs  ReceitaQueryRepository.cs
backend/FinanceGO.Infrastructure/Persistence/Repositories/UsuarioRepositories/: UsuarioCommandRepository.cs  UsuarioQueryRepository.cs
backend/FinanceGO.Infrastructure/UserServices/: LoggedUserService.cs
backend/FinanceGO.Tests/: FinanceGO.Tests.csproj  UnitTest1.cs
frontend/: cadastro.html
frontend/FinanceGO/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/FinanceGO/src/: index.html  styles.scss
frontend/FinanceGO/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/FinanceGO/src/app/DashboardModule/: dashboard.module.ts
frontend/style/pages/: cadastro.css
frontend/style/settings/: core.css  wrapper.css
(+53 files in other folders)
